Section "Monitor"
  Identifier "HDMI-1"
  Modeline "2560x1080_60.00"  230.00  2560 2720 2992 3424  1080 1083 1093 1120 -hsync +vsync
EndSection
Section "Screen"
  Identifier "HDMI-1"
  Device "HDMI-1"
  Monitor "Monitor0"
  DefaultDepth 24
  SubSection "Display"
    Depth 24
    Modes "2560x1080_60.00" "2560x1080"
  EndSubSection
EndSection
