# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 18.0
font_family MesloLGS NF Regular
bold_font auto
italic_font auto
bold_italic_font auto

# background_opacity 0.9
